/* Toast Notification */
#toast-container { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 2000; width: 90%; max-width: 400px; }
.toast { background: #333; color: white; padding: 12px 20px; border-radius: 30px; margin-bottom: 10px; text-align: center; font-size: 0.9rem; opacity: 0; animation: fadeInOut 3s forwards; box-shadow: 0 10px 15px rgba(0,0,0,0.2); }

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
}

/* Modal Animation */
.modal-backdrop { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1500; align-items: flex-end; }
.modal-backdrop.active { display: flex; }
.modal-content { background: var(--surface); width: 100%; border-top-left-radius: 24px; border-top-right-radius: 24px; padding: 24px; animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1); }

@keyframes slideUp { from { transform: translateY(100%); } to { transform: translateY(0); } }